DATAPATH=""
JSONPATH="${DATAPATH}/data.json"
IMAGESPATH="${DATAPATH}/images"

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_URI=""
DATABASE_NAME=""
DATABASE_COLLECTION=""
